<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>Hermes Responsive HTML Email Template - Created by Luke Moody (Mooke Creative)</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Include Web Font - Add link to relevant font here, line 27, line 47 and relevant font-family tag -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: Helvetica, Arial, sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
		<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->

	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
        }

				/* Show web font */
				[style*='Open Sans']{
					font-family:'Open Sans', Helvetica, Arial, sans-serif !important;
				}

        /* What it does: Stops email clients resizing small text. */
        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
          margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          Margin: 0 auto !important;
        }
        table table table {
          table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
          border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
	        color:inherit !important;
	        text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
          transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
          background: #555555 !important;
          border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
              width: 100% !important;
              margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
              max-width: 100% !important;
              height: auto !important;
              Margin-left: auto !important;
              Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
              Margin-left: auto !important;
              Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
              text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
              text-align: center !important;
              display: block !important;
              Margin-left: auto !important;
              Margin-right: auto !important;
              float: none !important;
            }
            table.center-on-narrow {
              display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#e0e0e0" width="100%" style="Margin: 0;">
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
  <center style="width: 100%;">

		<!-------------------------------------------------------->
		<!-- Optional Preheader -->
		<!-------------------------------------------------------->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
				(Optional) This text will appear in the inbox preview, but not the email body.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-------------------------------------------------------->
		<!-- Email Body -->
		<!-------------------------------------------------------->

		<!-- Email Body : BEGIN -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">

			<!-------------------------------------------------------->
			<!-- Add email header below - delete if not required -->
			<!-------------------------------------------------------->

			<!-- Email Header One : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
				<tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0">
					</td>
				</tr>
			</table>
			<!-- Email Header One : END -->

			<!-------------------------------------------------------->
			<!-- Add email body below -->
			<!-------------------------------------------------------->

			<!-- ADD ALL LAYOUT/CONTENT HERE -->

			<!-------------------------------------------------------->
			<!-- Add email footer below - delete if not required -->
			<!-------------------------------------------------------->

			<!-- Email Footer One : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			  <tr>
			    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
			      <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
			      <br><br>
			      Company Name<br><span class="mobile-link--footer">123 Fake Street, SpringField, OR, 97477 US</span><br><span class="mobile-link--footer">(123) 456-7890</span>
			      <br><br>
			      <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
			      <br><br>
			      Design by <a href="http://www.mookecreative.co.uk" target="_blank" style="color:#cccccc;">Mooke Creative</a>
			    </td>
			  </tr>
			</table>
			<!-- Email Footer One : END -->

		</table>
		<!-- Email Body : END -->

  </center>
</td></tr></table>
</body>
</html>
